<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <title>WELLCOME</title>
    <style>
        .highlight-text {
            color: #007bff; /* Warna biru */
            font-weight: bold;
        }

        .fun-text {
            color: #808080; /* Warna abu-abu */
            font-family: 'Comic Sans MS', cursive; /* Gaya font lucu */
            font-size: 20px; /* Ukuran font */
        }

        .login-btn {
            background-color: #C0C0C0; /* Abu-abu */
            color: #ffffff; /* Putih */
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none; /* Hilangkan garis bawah dari tautan */
            display: inline-block; /* Tambahkan untuk tautan yang berjajar */
        }

        .login-btn:hover {
            background-color: #87CEFA; /* Biru muda */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        /* Tambahkan margin atas ke tombol login */
        .login-btn-container {
            margin-top: 20px;
        }
    </style>
</head>


<body class="bg-light">
    <div style="color: #4EE2EC;">

<div class="container-fluid bg-light text-dark" style="margin-top: 90px;">
    <div class="row align-items-center">
        <div class="col-5">
            <img src="IMAGE/loginpic.png" alt="imagecenter" width="900" height="900">
        </div>
        <div class="col-7 text-left">
            <h1 class="highlight-text">BEPERGIAN TANPA HARUS PUNYA KENDARAAN</h1>
            <h2 class="fun-text">Bingung bepergian gakpunya kendaraan? butuh jasa antar jemput?</h2>
            <h2 class="fun-text">Nikmati kemudahan antar jemput bersama <span style="color: blue;">sobat jalan.</span></h2>
            <h2 class="fun-text">Booking sekarang!</h2>
            <div class="login-btn-container"> <!-- Tambahkan div untuk membuat ruang atas -->
                <a href="login.html" class="login-btn">Login</a> <!-- Ganti input menjadi tautan -->
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>


</html>
